<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            width: 400px;
            height: 300px;
            margin: 0;
            padding: 0;
        }
        
        #overlay {
            position: fixed;
            /* Fixed position */
            display: none;
            /* Hidden by default */
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.7);
            /* White background with opacity */
            z-index: 2;
            /* Sit on top */
            cursor: pointer;
            /* Add a pointer on hover */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container mt-3">
        <h4>로그인</h4>
        <form action="/login" method="POST">

            <div class="form-group">
                <label>아이디</label>
                <input type="text" class="form-control" id="id" required>
            </div>

            <div class="form-group">
                <label>비번</label>
                <input type="password" class="form-control" name="pw" id="pw" required>
            </div>

            <div class="alert alert-primary" role="alert" id="login_failed" style="display: none;">로그인 실패</div>
            <button type="submit" class="btn btn-outline-secondary">로그인</button>
        </form>
    </div>

    <!-- loading spinner -->
    <div id="overlay">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <script src="js/login.js"></script>
</body>

</html>